<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="(6KCA1s_+.HRS`m4A3l4">bar_x</variable><variable id="E~ZoH0)25#Il8]4?z-6u">point</variable><variable id="3/?)8VZCWOt2!%D~*Tf@">interval</variable><variable id="GLl7`?6D/B[n8k)Q@9^H">interval_step</variable><variable id="/zMfjrM?YJ3#NrFRf^d-">ball_x</variable><variable id="_%~Spx?WsrB5C[~Vc*!x">ball_y</variable><variable id="E,$B`l*|avLeKAN8+RyM">ball_dx</variable><variable id="dZ@y=+k~WoSk8(%4.(33">ball_dy</variable><variable id="V3#9]?eZy3Er@M,=K3hf">in_game</variable></variables><comment id="x1G,)LVSA)9K^0kkZnRL" x="500" y="76" w="160" h="227">5×5 LED の座標

  0 1 2 3 4 ←x
0 □ □ □ □ □
1 □ □ □ □ □
2 □ □ □ □ □
3 □ □ □ □ □
4 □ ■ ■ □ □
↑
y</comment><comment id="igL,|R$IJ.zI}9S(nK{E" x="517" y="590" w="166" h="230">5×5 LED の座標

  0 1 2 3 4 ←x
0 □ □ □ □ □
1 □ □ □ □ □
2 □ □ □ □ □
3 □ □ □ □ □
4 □ □ ■ ■ □
↑
y</comment><comment id="Kico*l%#9xTiD~Jzw]rH" x="1521" y="266" w="166" h="230">5×5 LED の座標

  0 1 2 3 4 ←x
0 □ □ □ □ □
1 □ □ □ □ □
2 □ □ □ □ □
3 □ □ □ □ □
4 □ □ □ □ □
↑
y</comment><block type="pxt-on-start" id="/B9[O%J:s8tg_6MsF]%W" x="-1055" y="34"><statement name="HANDLER"><block type="customEditor_addMemo" id="{H:6kj.lKK:l%5$?J,EL"><value name="text"><shadow type="text" id="lMUBY,y~FG(K7EuxoMS?"><field name="TEXT">【概要】ピンポン</field></shadow></value><next><block type="customEditor_addMemo" id="/RdnB%fI1jp9QqWld9O9"><value name="text"><shadow type="text" id="[-faRVGVRdklGGyQJ`t,"><field name="TEXT">・5×5 LED の最下段のﾗｹｯﾄをAﾎﾞﾀﾝとBﾎﾞﾀﾝを使って左右にｽﾗｲﾄﾞさせます。</field></shadow></value><next><block type="customEditor_addMemo" id="Y,nmMnMS1W,`WSg{|dd*"><value name="text"><shadow type="text" id="_rAYoGjbs|9pa7]t6mOI"><field name="TEXT">・ﾗｹｯﾄﾃでﾎﾞｰﾙを跳ね返した回数がﾎﾟｲﾝﾄになります。</field></shadow></value><next><block type="customEditor_addMemo" id="f~UcY#$bIoypDn{GX`Ol"><value name="text"><shadow type="text" id="U+qAXPWUh!TpOFH#OU:a"><field name="TEXT">・2回目以降は、AﾎﾞﾀﾝとBﾎﾞﾀﾝを同時に押してｽﾀｰﾄします。</field></shadow></value><next><block type="controls_repeat_ext" id="f_-@STtf5b;k3u2oURwP"><value name="TIMES"><shadow type="math_whole_number" id="PmUj=W[mCOK@`{HdI;,d"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="iLzXlGVuEr(aK(B3C-1k"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        # . # . . 
        # . # . .
        `</field><next><block type="device_pause" id="1[sduR/65nA818!-1l%["><value name="pause"><shadow type="timePicker" id="/K{#w!Ux_AR.zC_X}BsT"><field name="ms">1000</field></shadow></value><next><block type="device_show_leds" id="%pk@^Zix,ENl}oVC8xUp"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="TdWBh#^e;q_Ug(uN-:Qr" x="-27" y="34"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="customEditor_addMemo" id="MwD]Bu1uICGpT6u~.@%L"><value name="text"><shadow type="text" id="tL8yqD=th`Br0LF*VL%|"><field name="TEXT">【機能】ﾗｹｯﾄを左に1つｽﾗｲﾄﾞ</field></shadow></value><next><block type="customEditor_addMemo" id="o4X.6I,G!`r#*OG;@Ja|"><value name="text"><shadow type="text" id="Fq/yiNG=qz_~MR},VTzs"><field name="TEXT">ﾗｹｯﾄは左右2つLEDで構成し位置は左端で示す</field></shadow></value><next><block type="controls_if" id="sKoCdDw^?[|bhL~J)zke"><value name="IF0"><shadow type="logic_boolean" id="F^zCd[%C/Ww]B*%7?jQ]"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P,h!]7#oO@44_G.IO_C8"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="D8?`tdKDlm$8G,{@*B@j"><field name="NUM">0</field></shadow><block type="variables_get" id="Y20LNSA[K/HucQbzmoT*"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="UE}b|wqM}$|}vS:cHTv_"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="i$[FUANl({3Dj!8Df~3-"><value name="x"><shadow type="math_number_minmax" id="7fV*jQar06~)go-eqHr_"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="eAbWk`e3Rf.G8E@Bg*k!"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="}x;W%5}q51c;]QPRIN20"><field name="NUM">0</field></shadow><block type="variables_get" id="$Yr5KD7bpdrj8i11Ju@D"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="$a-dyONCY)xkat.=LR#F"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="^o`;a?MLo(Py8-e)1L+9"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="j|.CWu*K8f/5Ym%F2t12"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field><value name="VALUE"><shadow type="math_number" id="n#hB:{L1`L_dcTsU-uDL"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DRO9G@+F3+sKLai#Tq|V"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="T:N`u)*NSDYgHctpC=z#"><field name="NUM">0</field></shadow><block type="variables_get" id="D!+5v$%*dc7]e8BV+VR!"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="k)AX_|J1xO5YC1K((0S6"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="P8ZOBS_}go*D}_fCtpio"><value name="x"><shadow type="math_number_minmax" id="b`Pn)7TBy.P3pT,D8VzW"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="BBWGW[1%fUrpoqT|ZW-1"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="/VxXm$*mZRifanG9*DSV"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block><block type="device_forever" id=";SPo3HnQr1.Og~G~Ds,J" x="957" y="12"><statement name="HANDLER"><block type="variables_set" id="x)N.PnmNxs~MaV}5zQB8"><field name="VAR" id="E~ZoH0)25#Il8]4?z-6u">point</field><value name="VALUE"><shadow type="math_number" id="??ny48Qh=MrFW-+{%L,b"><field name="NUM">0</field></shadow></value><next><block type="customEditor_addMemo" id="D=$kaYp3Hg/!Ge]kj$_7"><value name="text"><shadow type="text" id="WbE/}/NCy%9enxK/F2tt"><field name="TEXT">interval はﾎﾞｰﾙの移動間隔(ﾐﾘ秒)、step は短くする間隔(ﾐﾘ秒)で徐々に早くなります。</field></shadow></value><next><block type="variables_set" id="F,LD$(|Dm;O:fFaL5F:H"><field name="VAR" id="3/?)8VZCWOt2!%D~*Tf@">interval</field><value name="VALUE"><shadow type="math_number" id=")`p${xbC7ug?,35nW63D"><field name="NUM">1000</field></shadow></value><next><block type="variables_set" id="yGPOm?!F;IMKC`UsV3-r"><field name="VAR" id="GLl7`?6D/B[n8k)Q@9^H">interval_step</field><value name="VALUE"><shadow type="math_number" id="?O@nQXyJ5W;1!_cx;K/*"><field name="NUM">10</field></shadow></value><next><block type="customEditor_addMemo" id="K7A}tmB8ZaMUbNA%FLQb"><value name="text"><shadow type="text" id="%O:h$r^,3e9~5Z1YE|}x"><field name="TEXT">ball_x,ball_y はｹﾞｰﾑ開始時のﾎﾞｰﾙの位置</field></shadow></value><next><block type="variables_set" id="mSi7J0ezZQQin0Cc){G*"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field><value name="VALUE"><shadow type="math_number" id="!7O)^%yL4^:=p-6?p(T`"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="Zh0s/_k/SVHd^]s7%V;N"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field><value name="VALUE"><shadow type="math_number" id=",[,MhWuL6i{%@AO9i9W5"><field name="NUM">4</field></shadow></value><next><block type="customEditor_addMemo" id="c+/CQ.5d_vK@]niqK~FI"><value name="text"><shadow type="text" id="0Rvgp5p-hY];~7`T@xH*"><field name="TEXT">ball_dx,ball_dy はｹﾞｰﾑ開始時のﾎﾞｰﾙの移動方向</field></shadow></value><next><block type="variables_set" id="lSVi#O#nPL?DS=S%(Ehk"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field><value name="VALUE"><shadow type="math_number" id="h.Y?{?SjcB8v02$wqp$l"><field name="NUM">-1</field></shadow></value><next><block type="variables_set" id="Lx-_KeH{@ovtj~Bf+6~r"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field><value name="VALUE"><shadow type="math_number" id="N){(JC|;9_NDr*W@s]sA"><field name="NUM">-1</field></shadow></value><next><block type="customEditor_addMemo" id="^3XIdAzH%:A8FIq/@Dk$"><value name="text"><shadow type="text" id="2V~or0^df!96NO7f()$N"><field name="TEXT">bar_x はｹﾞｰﾑ開始時のﾗｹｯﾄの位置</field></shadow></value><next><block type="variables_set" id="yFod+wH~#]#_q1#r%72?"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field><value name="VALUE"><shadow type="math_number" id="*-ZJ$6edX]utq4xE[K:A"><field name="NUM">0</field></shadow></value><next><block type="device_print_message" id="t5n.|eNOstE5dxA/`|dw"><value name="text"><shadow type="text" id="YFYg`.,n%z(tc1|fG.ki"><field name="TEXT">GO!</field></shadow></value><next><block type="device_plot" id="=TYY#Zr6l[ldI!|yR`Ns"><value name="x"><shadow type="math_number_minmax" id="RdA*sU!=cAtDs3`gEgBi"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="j7m@!tJW7wh61#??tQK2"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="^EK$2}BZ^t5nmbzK)6g@"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="1me^xUFhtSM5y@DBW.tb"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><next><block type="device_plot" id=";4-B]{Qxl]Z9x^]R40M6"><value name="x"><shadow type="math_number_minmax" id="6LYij%L5Ud[=Q9UPh;ur"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id=",!*~oP?)ZqA3}ijGHq6g"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="mC_0Jb:drfW7WhB;s[JY"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_plot" id="gaG%DS[?z0B9Vd:5aCOV"><value name="x"><shadow type="math_number_minmax" id="Er4P92.}}UGUq-S|kBlc"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="!$`8(C_hWHvJSk^xM^hL"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="`:Jc]tTD5alEjp3UA_OJ"><field name="NUM">0</field></shadow><block type="variables_get" id="z@ofziCNMT`+GGT8{4$4"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="r+n14C/1w)GX}g=fD`Md"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="gHgd/HvI]fTsJM1swU:,"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="KBqno7GC@w~39|GY0rTY"><field name="VAR" id="V3#9]?eZy3Er@M,=K3hf">in_game</field><value name="VALUE"><shadow type="math_number" id="*OdHRod~Y+)g1,$R3dKz"><field name="NUM">0</field></shadow><block type="logic_boolean" id=":hDZP+ullP[rPiy`$aaf"><field name="BOOL">TRUE</field></block></value><next><block type="customEditor_addMemo" id="73VvLcF*@Z@^|l-:9Csc"><value name="text"><shadow type="text" id=")w)1d/~Fn*kAbtMfpj?^"><field name="TEXT">in_game でｹﾞｰﾑ中なら繰返し</field></shadow></value><next><block type="device_while" id="+74-M@bYxKohZ3[!Nf*v"><value name="COND"><shadow type="logic_boolean" id="~!#j9;?5d:=%$Fv0H8@@"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="_4iq(U~x2bao-[$24-qn"><field name="VAR" id="V3#9]?eZy3Er@M,=K3hf">in_game</field></block></value><statement name="DO"><block type="controls_if" id="w/?97*08~4C4QpOP%aCY"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="(#bH]|^w.-$cNZ#tt.M="><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="QXbvpyhC]3oetEK/#+8/"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="5g)vu7PsYAlgfMF^lg.7"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{s4$mJ%.1-}u:ge`27Xl"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="iW3s)0nY8EvRkUs{e}=~"><field name="NUM">0</field></shadow><block type="variables_get" id="3h32)Kn=6)?2-IoP,ul:"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="B"><shadow type="math_number" id="(-#YH--uktR|vg?h-|^]"><field name="NUM">0</field></shadow><block type="variables_get" id="/T0@LB1R}zC-50GXx5UR"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value></block></value><value name="B"><shadow type="math_number" id="8qgj*F86[0jhEh9w-ogo"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="customEditor_addMemo" id="XYqa+,Nq#G1/bz^?k_V+"><value name="text"><shadow type="text" id="ldZ1~en-7s5Jy:ODwuc#"><field name="TEXT">ﾎﾞｰﾙの次の位置が右壁なら、横の移動方向を反転させる</field></shadow></value><next><block type="music_playable_play" id="%?^ijoCb%K.i:$g%`u0g"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="z1dDO-dmy.]1D!qw-RPz" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="a14)4ta{i/`]fCbN:C_e" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="mxW22[C(4}BTF[~uEj(/" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="kFB8~O-RG5,:yR%jk:!3"><value name="note"><shadow type="device_note" id="ewj2U}IQB.sT`EMrq=[7"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="-F-JJq9;;8(,`7+cL[E~"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="variables_set" id="_p691DYS!gf{P3.wr/QI"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field><value name="VALUE"><shadow type="math_number" id=",U#kp.F.un/72rT.E,~["><field name="NUM">0</field></shadow><block type="math_arithmetic" id="%D[LeF|OeH^~E8ukCla("><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="4j.U0VlBhPIe?H/aD1Dk"><field name="NUM">0</field></shadow><block type="variables_get" id=":B(CVxK7U(FSz)_5z1,n"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value><value name="B"><shadow type="math_number" id="?1xp^Zckdk(IRQlz:MU}"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="#rcbgB*.#ak!22y_NJHQ"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P}QGWSTgsR4eJ-q!ck!v"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="oq*5Frmw^hkNk=rI$=6."><field name="NUM">0</field></shadow><block type="math_arithmetic" id="GHtz5lCW.,,i}l]-{XY;"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="bdq)77MXYn,np__9#dP."><field name="NUM">0</field></shadow><block type="variables_get" id="R|Sg.?nl8f}^*aI5Y*B("><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="B"><shadow type="math_number" id="+;;t+6379}yGY3DriC=["><field name="NUM">0</field></shadow><block type="variables_get" id="6ke^m?CdSs4f]HI7D**6"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value></block></value><value name="B"><shadow type="math_number" id="!Hr8G:`8?u8tFKhj=o:i"><field name="NUM">0</field></shadow></value></block></value><statement name="DO1"><block type="customEditor_addMemo" id="s-^Rz.p7(;a/t_wkZ*pd"><value name="text"><shadow type="text" id="/S(WA/icaH5{~7D%pJV|"><field name="TEXT">ﾎﾞｰﾙの次の位置が左壁なら、横の移動方向を反転させる</field></shadow></value><next><block type="music_playable_play" id="E:Z:4s2C86*hBw29-ofs"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="X![U(-0pL5[BmT{n,kex" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="l0R4z!^~1qV;8}YOtlKl" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="iUb5.))/a+(;_N5E0ZpD" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="87mMn%,Spq9ris%8yQv("><value name="note"><shadow type="device_note" id="!+`|lzCagVfD#%7[.4mn"><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="Dlu9|P:2|2KHX$~wS2ko"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="variables_set" id="%O@:_u2lY@7FdFuA;amH"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field><value name="VALUE"><shadow type="math_number" id="l]EhTh8~@2fIrQl01r,i"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="9]g.Y@4*8GrP@4gE0Qq0"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="CHl15j@%$a@+oqJ+)M`B"><field name="NUM">0</field></shadow><block type="variables_get" id="#0*]^|A.?g@^DI,fXG2p"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value><value name="B"><shadow type="math_number" id="CutNB_/4_Qf_p~q!}{HU"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="#{#F@tD)wqr,v7j|-Baf"><mutation elseif="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="D}R{Kn@ybV;v#f~dK^R."><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="|~;XMVA*=R[gs[?E27]%"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="Gj=P#Cl;^4{^H@od1CCc"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="@zPs:0R)b$L?Vdu%f^iy"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7|0abv4a#=q5eQJyl-S$"><field name="NUM">0</field></shadow><block type="variables_get" id="PcR5:PKZ1=Sox_CI~UO7"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><value name="B"><shadow type="math_number" id="YY/[|lSj/yQ@cexD-8mZ"><field name="NUM">0</field></shadow><block type="variables_get" id="p-j?CDzm0)iqu70/PP+b"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value></block></value><value name="B"><shadow type="math_number" id="Y_v(E;9$`So;zkS)F6@`"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="customEditor_addMemo" id="Z1i0D|y?W8sn,6iqU0kM"><value name="text"><shadow type="text" id="gv^Liy7/-c$o;qpaqN,t"><field name="TEXT">ﾎﾞｰﾙの次の位置が上壁なら、縦の移動方向を反転させる</field></shadow></value><next><block type="music_playable_play" id="cz|JA3?t7P^Uo=de!0Ky"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="ld^8V$*_$*Udz`V{Q9wE" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="3c4ttr[y^#=3#2*x*;/0" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="{t#GyjzNEZX`#q,zPp8U" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="oK1-+,(!t$d0+;az[d$C"><value name="note"><shadow type="device_note" id="0GY[Uc`df0+[[:vIqr!="><field name="name">392</field></shadow></value><value name="duration"><shadow type="device_beat" id="npU*L$P%5@j-1P2[}W!6"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="variables_set" id="Sw|R-2}^v?YIuzM_?:Tg"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field><value name="VALUE"><shadow type="math_number" id="}ZUJqP/]lC@,h710ZwK/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="LGJW|Q77I[mZg`E}r)X|"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="N6O+E7CEEFjA5_Q4K^jb"><field name="NUM">0</field></shadow><block type="variables_get" id="2QBhq5dr)x/}p+LsU{~5"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value><value name="B"><shadow type="math_number" id="dp5)sIa~C2wm/t2d#0Ld"><field name="NUM">-1</field></shadow></value></block></value></block></next></block></next></block></statement><value name="IF1"><shadow type="logic_boolean" id="jFPlJ}oxd9Xj}MhnY,]e"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="v_ljRZYWy/;KC1{x:hwR"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="VV6Mz!WJ|U9Y?~#FhirI"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="^v$k1YDwa:j!Out`aj~b"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="dg[:eWPx5moD4-AUyq|w"><field name="NUM">0</field></shadow><block type="variables_get" id="9^c_:#yOI2zba{ZeT|/F"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><value name="B"><shadow type="math_number" id="f,!86f|5{_!:D3=veNrB"><field name="NUM">0</field></shadow><block type="variables_get" id="}8[Ry]r%NqC;mXGZ~`te"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value></block></value><value name="B"><shadow type="math_number" id=";GSf`)1HD0b6)eraX1iY"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="controls_if" id="#(xgmJ(ZY2t+0%Wxvlsi"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="l{9`Nw|t_@r/ud;O:))P"><field name="BOOL">TRUE</field></shadow><block type="device_point" id="|D4gg/SB-`A0Ble$rWi!"><value name="x"><shadow type="math_number_minmax" id="cy}[Gb0j@7hIse8:!NVS"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="iQm%7{zC*r=*P)CP^el8"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="xzH,RcH%5|_h}:UWwogm"><field name="NUM">0</field></shadow><block type="variables_get" id="@TR#W!1AVnf/Lv+v+jv;"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="B"><shadow type="math_number" id="5Va5|E~...wvOnERCN^H"><field name="NUM">0</field></shadow><block type="variables_get" id="KabU:g`Ao*DLB@w9s|BT"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="~hU9S[;pJ=8dxD7(^{93"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="GiLc8Mw[A$7@sh8usCS,"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=")0sEjc,$mH9id+U2ZJHq"><field name="NUM">0</field></shadow><block type="variables_get" id="no[;-gq$P`zTM/pJ_NzH"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><value name="B"><shadow type="math_number" id="^5LQHa/nEiOb?!/:lb(P"><field name="NUM">0</field></shadow><block type="variables_get" id="]cgHJ.vO1IL,dRhlv[pP"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value></block></value></block></value><statement name="DO0"><block type="customEditor_addMemo" id="v2CcoR4hspvtaduRt.}l"><value name="text"><shadow type="text" id="56MGMz{|*s-0O[+}|e,7"><field name="TEXT">ﾎﾞｰﾙの次の位置がﾗｹｯﾄで点灯していれば当たったことになり、縦の移動方向の反転とﾎﾟｲﾝﾄをｶｳﾝﾄｱｯﾌﾟする</field></shadow></value><next><block type="music_playable_play" id="o^{k.kSyt+Z^S8FjTKjl"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_tone_playable" id="Z{iG|w)Id.i%^DF)XQO_" disabled-reasons="pxt_automatic_disabled"><value name="note"><shadow type="device_note" id="4+8T[U$OxY-kg%`GgJCa" disabled-reasons="pxt_automatic_disabled"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="1s)UKytx^)UpZbi|;1~w" disabled-reasons="pxt_automatic_disabled"><field name="fraction">BeatFraction.Whole</field></shadow></value></shadow><block type="music_tone_playable" id="-oqaD=KXOJAs=w!l#grH"><value name="note"><shadow type="device_note" id="`{dE$]]+l,!r1ZJ[$dnM"><field name="name">784</field></shadow></value><value name="duration"><shadow type="device_beat" id="dd=XP(G~TPFSK:]3%CWJ"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></value><next><block type="variables_set" id="x:+Un-d_hlrp=JomDy!X"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field><value name="VALUE"><shadow type="math_number" id="8L3GCJ)][45[.0j)^gS5"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="yhWvd=I~dI:,xMDcSoRh"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="ObojgQ3F^=,]_,j`*~Lt"><field name="NUM">0</field></shadow><block type="variables_get" id="_7t?h5Xo*1t6ZbMF)e}j"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value><value name="B"><shadow type="math_number" id="XC.xmd3qsBrIl5qfL4U@"><field name="NUM">-1</field></shadow></value></block></value><next><block type="variables_set" id="ArKi%X(@n{-2@6i+=hWl"><field name="VAR" id="E~ZoH0)25#Il8]4?z-6u">point</field><value name="VALUE"><shadow type="math_number" id="iSk:glpV`dZ@rc#YYp!/"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="DSl%$PmPy6@s7O@]wj*1"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="VJfPDwT@34%%Pk-PY:/T"><field name="NUM">0</field></shadow><block type="variables_get" id="JkwJao{q)!f]Zg7y24bI"><field name="VAR" id="E~ZoH0)25#Il8]4?z-6u">point</field></block></value><value name="B"><shadow type="math_number" id=":]-aVgMNgrc0KX8n}5Nj"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_if" id=":DR}6h.P]iN@:S3mk(7E"><value name="IF0"><shadow type="logic_boolean" id="nTE-G4GS8+/?U_Yms?2T"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a4~k,T`*RA]NI)#^SCs#"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="46kBZ3M*$$Gb:3D;xH}6"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="t8-{ugdU`E+bEC1|;Ni6"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="AB_:46YVElFccEK_X#R:"><field name="NUM">0</field></shadow><block type="variables_get" id="__6zl$#c#;fjU3.rJf1_"><field name="VAR" id="3/?)8VZCWOt2!%D~*Tf@">interval</field></block></value><value name="B"><shadow type="math_number" id="QwKL%SRR971g$2!s},i;"><field name="NUM">0</field></shadow><block type="variables_get" id="?hil*dRNK;B*BpaNX5,_"><field name="VAR" id="GLl7`?6D/B[n8k)Q@9^H">interval_step</field></block></value></block></value><value name="B"><shadow type="math_number" id="`2rfkU?ID^2~^0SzCyjV"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="customEditor_addMemo" id="df}!h[E7iBYyH?Qnqb8F"><value name="text"><shadow type="text" id="Bod[wX9Yr*Eczar!j/;]"><field name="TEXT">ﾗｹｯﾄでﾎﾞｰﾙを返したので、ﾎﾞｰﾙの移動間隔(ﾐﾘ秒)を短くする</field></shadow></value><next><block type="variables_set" id="^CrHueK$z2:IU]!UV0t%"><field name="VAR" id="3/?)8VZCWOt2!%D~*Tf@">interval</field><value name="VALUE"><shadow type="math_number" id="kI|C30WB]@EdQUfHIhSv"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8TG+}cNV}Um7/8fsTUqu"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="/b7=|nysl,%/N^aj=!Qy"><field name="NUM">0</field></shadow><block type="variables_get" id="2CH((X1qB^(SbXfieUC@"><field name="VAR" id="3/?)8VZCWOt2!%D~*Tf@">interval</field></block></value><value name="B"><shadow type="math_number" id="]|g0@q_uCDK{]v9ho]d}"><field name="NUM">0</field></shadow><block type="variables_get" id="#kkIy~c)EV=h6b9IZkm5"><field name="VAR" id="GLl7`?6D/B[n8k)Q@9^H">interval_step</field></block></value></block></value></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="customEditor_addMemo" id=".^yKB]9~N%gn-[6h^eWZ"><value name="text"><shadow type="text" id="6OaF?:]+OmO#Q)J_,($Y"><field name="TEXT">ﾎﾞｰﾙを返せなかったのでｹﾞｰﾑ終了させる</field></shadow></value><next><block type="variables_set" id="Ug4|[Vs~B/nPxi$0`@B5"><field name="VAR" id="V3#9]?eZy3Er@M,=K3hf">in_game</field><value name="VALUE"><shadow type="math_number" id="A7a~W,NCj0GSBdQ.-Qpi"><field name="NUM">0</field></shadow><block type="logic_boolean" id="XTxQ56sXTjP55@;Z+%az"><field name="BOOL">FALSE</field></block></value></block></next></block></statement></block></statement><next><block type="controls_if" id=":J}($3gXx4GV;vv?SAd4"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="|uM(;_MA42~vDjVn|GB]"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="}gi$,]aey!67YIV6~B7z"><field name="VAR" id="V3#9]?eZy3Er@M,=K3hf">in_game</field></block></value><statement name="DO0"><block type="customEditor_addMemo" id=":ylQAFs4ht4-mUrQ_iv@"><value name="text"><shadow type="text" id="7ddXRv+xb}r+u1p2rPen"><field name="TEXT">in_game でｹﾞｰﾑ中なら、ﾎﾞｰﾙの次の移動地点のLEDを点灯し、現在位置のLEDを消灯する</field></shadow></value><next><block type="device_plot" id="g9GIw4QCw:3g3@h#i4!f"><value name="x"><shadow type="math_number_minmax" id="XyfA1f_Ass/r=moRWo7N"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="6lms0m^DGdGc:D8Pu(fY"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7%|E2;SHd/UBQ4+bj8yq"><field name="NUM">0</field></shadow><block type="variables_get" id="72;v;#Kld5KiT(t+J[!d"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="B"><shadow type="math_number" id="e9b}ro[|BVj7I.AhgXjC"><field name="NUM">0</field></shadow><block type="variables_get" id="LCzeWHmS|)k5~Q!J+2C`"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value></block></value><value name="y"><shadow type="math_number_minmax" id="Av.SnR8:HYostPs9@tLO"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="1d|16z?7tST(Gl4YCELM"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="FoTv]m7JOK_^ql[cb4@4"><field name="NUM">0</field></shadow><block type="variables_get" id="w)F]n@NtL5e6!L}aa8bk"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><value name="B"><shadow type="math_number" id="Q_ZvW(~OK)l)fQ~7x%D("><field name="NUM">0</field></shadow><block type="variables_get" id="|w{iIwed#[5q.Xo7BmO-"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value></block></value><next><block type="device_unplot" id="rla56{nrW2-.u_EkRajU"><value name="x"><shadow type="math_number_minmax" id="LerJn92$4=_t`C}Vu}ZB"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="~hgW2UP$OgK:35+BNAA~"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="k9x6J6h@:1S5db-/O~$r"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="GrA?htFD%.t-*9hbKSlk"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><next><block type="customEditor_addMemo" id="KgYg{jy1Ik^6^[O6n$go"><value name="text"><shadow type="text" id=".([ioeUl2dOPVYCvOdY:"><field name="TEXT">ﾎﾞｰﾙの現在位置の座標も更新する</field></shadow></value><next><block type="variables_set" id="G}Tep]Uta]=u5t?fUlJ9"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field><value name="VALUE"><shadow type="math_number" id="dOjIDL)E523GG3:h{E9y"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="zQXnC-HdQ!@93#go@T}L"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="7K]l2r33r/YXhxB_]6DY"><field name="NUM">0</field></shadow><block type="variables_get" id=")]I)4vcx]y[QmZAFXLcj"><field name="VAR" id="/zMfjrM?YJ3#NrFRf^d-">ball_x</field></block></value><value name="B"><shadow type="math_number" id="}?WPzf(.%IWUZCbUCUya"><field name="NUM">0</field></shadow><block type="variables_get" id=":P2JV6Y8hD%H.OSI@;i;"><field name="VAR" id="E,$B`l*|avLeKAN8+RyM">ball_dx</field></block></value></block></value><next><block type="variables_set" id="U936.~A8?.y%TAj]/1?/"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field><value name="VALUE"><shadow type="math_number" id="_{S]4jdw:IVO?Y$Ur%eU"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=";!$4YoteK+0A+F3*lAie"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="m3b3Rip1t?X|`+iure-%"><field name="NUM">0</field></shadow><block type="variables_get" id="e8O}dT6a1[=Vhf=Y.%]r"><field name="VAR" id="_%~Spx?WsrB5C[~Vc*!x">ball_y</field></block></value><value name="B"><shadow type="math_number" id="|eUH,/#A;Bs}wp^qT:_p"><field name="NUM">0</field></shadow><block type="variables_get" id="$7*W#e+ec}R6*R[_zjRs"><field name="VAR" id="dZ@y=+k~WoSk8(%4.(33">ball_dy</field></block></value></block></value><next><block type="device_pause" id="IbCHY8Er#}B[an.bbDD("><value name="pause"><shadow type="timePicker" id="F9w..$`)N@qC-EKx^W8i"><field name="ms">500</field></shadow><block type="variables_get" id="ikNzA}gSQ2MP![`0d4$*"><field name="VAR" id="3/?)8VZCWOt2!%D~*Tf@">interval</field></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="game_set_score" id="uT$C/b{4%?7`hi1z}of."><value name="points"><block type="variables_get" id="@c|GrbKYL|,GGypr2!y4"><field name="VAR" id="E~ZoH0)25#Il8]4?z-6u">point</field></block></value><next><block type="music_playable_play_default_bkg" id="L^^HN(^8PfE0E)zlwCb}"><field name="playbackMode">music.PlaybackMode.InBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="v6#aEBK[y@`_itOyqHJ`"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="game_game_over" id="c(7iVB+2RWs;D5|LV]=$"></block></next></block></next></block></statement></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id=",Jy`,^w!w`O$(WQSgv:S" x="-11" y="538"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="customEditor_addMemo" id="$1:T~qTU~#~ntydM(NX:"><value name="text"><shadow type="text" id="iLULA@n}_31%IEMrtB{5"><field name="TEXT">【機能】ﾗｹｯﾄを右に1つｽﾗｲﾄﾞ</field></shadow></value><next><block type="customEditor_addMemo" id="WL_VUnV|8nRE;::;ZF{}"><value name="text"><shadow type="text" id="|cylFA1kF_V2FQ+77L29"><field name="TEXT">ﾗｹｯﾄは左右2つLEDで構成し位置は左端で示す</field></shadow></value><next><block type="controls_if" id="usUk.a)[V/pf@#C8@^%7"><value name="IF0"><shadow type="logic_boolean" id="7p[!jVSevV8*r.@U6y@%"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jfQ~}Q;wE8*$1I.zO.!-"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="T;xQd,BOUF.OY3ZIGra`"><field name="NUM">0</field></shadow><block type="variables_get" id="$;Ywi!qH;b_V:Y0eTBg]"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="(L5uBn`PY?wn}KwZ55(*"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_unplot" id="u(?/Y!k/M*J``:DZXh6N"><value name="x"><shadow type="math_number_minmax" id="F]M5JNTv!Nz=(i`O7V?a"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="variables_get" id="|qqik}Mf]omG;C/Y/((["><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="y"><shadow type="math_number_minmax" id="/)f%#).eG9wDFJi.A$;I"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="variables_set" id="(QBg,MDpuBpDlS`cG!yT"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field><value name="VALUE"><shadow type="math_number" id="(p-pLVm1eT)4qau#f!k3"><field name="NUM">0</field></shadow><block type="math_arithmetic" id=":3@/erZb=@[j%lMRRD38"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="RTi@#aqxU%^ArK%)n?x0"><field name="NUM">0</field></shadow><block type="variables_get" id="iHefaiD%enQg}G4vJ@xF"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id=":wkR3Cf+`qU@SD(^LR4x"><field name="NUM">1</field></shadow></value></block></value><next><block type="device_plot" id="+~myH/sk@?2|JH?qip9m"><value name="x"><shadow type="math_number_minmax" id="hbomVt0-~rwL?7P;zV)!"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">0</field></shadow><block type="math_arithmetic" id="G,D*AD`CN,q;R@r{hk3C"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id=";U;BqgoP@GkK)JY?IqEm"><field name="NUM">0</field></shadow><block type="variables_get" id="?6#Po.LU:hVQe(vVO0fC"><field name="VAR" id="(6KCA1s_+.HRS`m4A3l4">bar_x</field></block></value><value name="B"><shadow type="math_number" id="8%i7h,V=Hn+dSNNLAX|z"><field name="NUM">1</field></shadow></value></block></value><value name="y"><shadow type="math_number_minmax" id="^/?oUw1k=jy6%[/])h)h"><mutation min="0" max="4" precision="0"></mutation><field name="SLIDER">4</field></shadow></value></block></next></block></next></block></statement></block></next></block></next></block></statement></block></xml>